# ttm-back

./: Dockerfile  README.md  build.gradle  compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: validate_pull_request.yml
TTM/: addSecteur.bru  addType.bru  findSecteursByUserId.bru  getAllSecteurs.bru  login.bru  register.bru
TTM/Auth/: login.bru  register.bru
TTM/Secteurs/: AddSecteurToUser.bru  allSecteurs.bru  deleteSecteur.bru  folder.bru  getUserSecteurs.bru
TTM/TTM/: bruno.json
TTM/TTM/Auth/: login.bru  register.bru
TTM/TTM/Secteurs/: addSecteurToUser.bru  allSecteurs.bru  getUserSecteurs.bru
TTM/TTM/Types/: addTypeToUser.bru  allTypes.bru  getUserTypes.bru
TTM/TTM/Users/: getUserById.bru
TTM/Types/: AddTypeToUser.bru  allTypes.bru  deleteType.bru  folder.bru  getUserTypes.bru
TTM/Users/: deleteUser.bru  findUserById.bru  getAllUser.bru  getUserAuth.bru  getUserAuthenticated.bru  getUserByID.bru  updateUser.bru
TTMV2/: bruno.json  getAllParrains.bru  getAllUsers.bru
src/main/java/fr/initiativedeuxsevres/ttm/: TrouveTonMatchApplication.java
src/main/java/fr/initiativedeuxsevres/ttm/config/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketConfig.java  WebSocketMessageHandler.java
src/main/java/fr/initiativedeuxsevres/ttm/domain/models/: Document.java  Message.java  SecteursActivites.java  TypesAccompagnement.java  User.java  UserUpdateRequest.java
src/main/java/fr/initiativedeuxsevres/ttm/domain/repositories/: DocumentRepository.java  MessageRepository.java  SecteursActivitesRepository.java  TypesAccompagnementRepository.java  UserRepository.java
src/main/java/fr/initiativedeuxsevres/ttm/domain/services/: DocumentService.java  (+4 more)
src/main/java/fr/initiativedeuxsevres/ttm/filter/: JwtAuthenticationFilter.java
src/main/java/fr/initiativedeuxsevres/ttm/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.sql
(+22 files in other folders)
