meta {
  name: updateUser
  type: http
  seq: 2
}

put {
  url: http://localhost:8080/users/79d1c982-9c98-43b3-9e8d-5811e02c34cb
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJtYXJpZUB0Y2h0LmNvbSIsInJvbGUiOiJbUk9MRV9BRE1JTl0iLCJpYXQiOjE3NDk2MzQzMTcsImV4cCI6MTc1MDIzOTExN30.dSgZSV-lwf41001MLHGcosAvNGRYz4TzJ94iPKISmOq9zgRrTyD0DRpILUezQr17
}

body:json {
  {
    "description":  "Je m'appelle Marie. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic",
    "photo": "photoportrait.jpg"
  }
}
